# XCodeScanner

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/simonlee/demo/xcodescanner/: APP.java  BaseActivity.java  DebugScanActivity.java  DebugZBarDecoder.java  MainActivity.java  RadioButton.java  ScanActivity.java  SplashActivity.java  ToastHelper.java
app/src/main/java/com/demo/camera2/: APP.java  AutoFitTextureView.java  BaseHandler.java  Camera2Scanner.java  GraphicDecoder.java  MainActivity.java  Progress.java  ScanActivity.java  ScannerFrameLayout.java  ScannerFrameView.java  TextureReader.java  ToastHelper.java  ZBarDecoder.java
app/src/main/java/com/simonlee/demo/camerascanner/: APP.java  MainActivity.java  ScanActivity.java  ToastHelper.java
app/src/main/java/com/simonlee/demo/codescanner/: APP.java  MainActivity.java  ScanActivity.java  ToastHelper.java
app/src/main/java/com/simonlee/demo/xcodescanner/: APP.java  MainActivity.java  ScanActivity.java  ToastHelper.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_fade_enter.xml  activity_fade_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_splash.xml  ic_navigate_back_white.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_constraint.xml  activity_scan_relative.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_scan.xml  activity_scan_constraint.xml  activity_scan_relative.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/rs/: yuv2rgb.rs
app/src/test/java/com/demo/camera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: bintray.gradle  build.gradle
zbar/src/androidTest/java/net/sourceforge/zbar/: ExampleInstrumentedTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/cn/simonlee/xcodescanner/core/: BaseHandler.java  CameraLock.java  CameraScanner.java  GraphicDecoder.java  NewCameraScanner.java  OldCameraScanner.java  TextureReader.java  ZBarDecoder.java
zbar/src/main/java/cn/simonlee/xcodescanner/view/: AdjustTextureView.java  MaskConstraintLayout.java  MaskRelativeLayout.java  ScannerFrameView.java
zbar/src/main/java/com/simonlee/scanner/core/: BaseHandler.java  Camera2Scanner.java  CameraScanner.java  GraphicDecoder.java  NewCameraScanner.java  OldCameraScanner.java  TextureReader.java  ZBarDecoder.java
zbar/src/main/java/com/simonlee/scanner/view/: AdjustTextureView.java  AutoFitTextureView.java  MaskConstraintLayout.java  MaskRelativeLayout.java  ScannerFrameLayout.java  ScannerFrameView.java
zbar/src/main/java/net/sourceforge/zbar/: Image.java  ImageScanner.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbar/src/main/jni/: Android.mk
zbar/src/main/res/values/: attrs.xml  strings.xml
zbar/src/test/java/net/sourceforge/zbar/: ExampleUnitTest.java
