apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.simonlee.demo.xcodescanner"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 17
        versionName "1.1.7"
        ndk {
//          此处可指定ABI，显著减小APK体积。不指定则默认编译所有平台so库
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.2'

    api project(':zbar')
//    implementation 'cn.simonlee.xcodescanner:zbar:1.1.5'
}
