<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_horizontal"
             android:orientation="vertical">

    <com.demo.camera2.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.demo.camera2.ScannerFrameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>