<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/synopsis"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/synopsis_instructions"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/type_decode"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <cn.simonlee.widget.autowraplayout.AutoWrapGridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_codabar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_codabar" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_code39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_code39" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_code93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_code93" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_code128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_code128" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_databar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codetype_databar" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_databar_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codetype_databar_exp" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_ean8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_ean8" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_ean13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_ean13" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_i25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_i25" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_isbn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_isbn10" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_isbn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_isbn13" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_pdf417"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_pdf417" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/codetype_qrcode" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_upca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codetype_upca" />

                <cn.simonlee.demo.xcodescanner.RadioButton
                    android:id="@+id/main_radio_codetype_upce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codetype_upce" />

            </cn.simonlee.widget.autowraplayout.AutoWrapGridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/scan"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_scan_oldapi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/api_old" />

                <Button
                    android:id="@+id/btn_scan_newapi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/api_new" />

                <Button
                    android:id="@+id/btn_local"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/local_image" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/feedback_instructions"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_jianshu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/jianshu" />

                <Button
                    android:id="@+id/btn_juejin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/juejin" />

                <Button
                    android:id="@+id/btn_github"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/github"
                    android:textAllCaps="false" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/text_update"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/update"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>
